# minecraft-spider

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/heledron/spideranimation/: AppState.kt  BodyPlan.kt  EntityRenderer.kt  KVElements.kt  KinematicChain.kt  KinematicChainVisualizer.kt  Serializer.kt  Spider.kt  SpiderAnimationPlugin.kt  SpiderBehaviour.kt  registerCommands.kt  registerItems.kt  renderers.kt  serialization.kt  setupCommands.kt  setupItems.kt  stages.kt  utilities.kt
src/main/java/com/heledron/spideranimation/chain_visualizer/: KinematicChainVisualizer.kt
src/main/java/com/heledron/spideranimation/components/: Body.kt  BodyPlan.kt  Cloak.kt  DebugRenderer.kt  DisplayRenderer.kt  Mountable.kt  ParticleRenderer.kt  PointDetector.kt  SoundEffects.kt  behaviours.kt
src/main/java/com/heledron/spideranimation/items/: CustomItem.kt  registerItems.kt
src/main/java/com/heledron/spideranimation/kinematic_chain_visualizer/: KinematicChainVisualizer.kt
src/main/java/com/heledron/spideranimation/spider/: Behaviour.kt  Body.kt  BodyPlan.kt  Cloak.kt  DebugRenderer.kt  DisplayRenderer.kt  GaitType.kt  Leg.kt  LegLookUp.kt  Mountable.kt  ParticleRenderer.kt  PointDetector.kt  SoundEffects.kt  Spider.kt  SpiderBody.kt  SpiderRenderer.kt  behaviours.kt  setupSpider.kt  spiderModel.kt
src/main/java/com/heledron/spideranimation/spider/body/: GaitType.kt  Leg.kt  LegLookUp.kt  SpiderBody.kt
src/main/java/com/heledron/spideranimation/spider/components/: Mountable.kt  SoundsAndParticles.kt  splay.kt
src/main/java/com/heledron/spideranimation/spider/configuration/: BodyPlan.kt  CloakOptions.kt  Gait.kt  SpiderDebugOptions.kt  SpiderOptions.kt  presets.kt
src/main/java/com/heledron/spideranimation/spider/misc/: Behaviour.kt  Cloak.kt  Mountable.kt  PointDetector.kt  SoundEffects.kt  SoundsAndParticles.kt  TridentHitDetector.kt  splay.kt
src/main/java/com/heledron/spideranimation/spider/presets/: SpiderLegModels.kt  SpiderTorsoModels.kt  applyLegModels.kt  parseModelFromCommand.kt  presets.kt
src/main/java/com/heledron/spideranimation/spider/rendering/: DisplayModel.kt  SpiderRenderer.kt  renderSpiderEntities.kt  spiderDebugModel.kt  spiderDebugRenderEntities.kt  spiderModel.kt  spiderRenderEntities.kt
src/main/java/com/heledron/spideranimation/utilities/: CustomItem.kt  DisplayModel.kt  EntityRenderer.kt  KinematicChain.kt  blockColorLookUp.kt  core.kt  ecs.kt  maths.kt  parseModelFromCommand.kt  polygons.kt  utilities.kt
src/main/java/com/heledron/spideranimation/utilities/block_colors/: blockColorLookUp.kt  blockColorMaps.kt  colorLookUp.kt  colorMap.kt
src/main/java/com/heledron/spideranimation/utilities/custom_items/: customItems.kt
src/main/java/com/heledron/spideranimation/utilities/deprecated/: utilities.kt
src/main/java/com/heledron/spideranimation/utilities/events/: events.kt
src/main/java/com/heledron/spideranimation/utilities/maths/: Rect.kt  maths.kt
src/main/java/com/heledron/spideranimation/utilities/rendering/: textDisplays.kt
src/main/kotlin/com/heledron/spideranimation/: AppState.kt  SpiderAnimationPlugin.kt  setupItems.kt
src/main/kotlin/com/heledron/spideranimation/kinematic_chain_visualizer/: KinematicChainVisualizer.kt
src/main/kotlin/com/heledron/spideranimation/laser/: LaserPoint.kt
src/main/kotlin/com/heledron/spideranimation/spider/: setupSpider.kt
src/main/kotlin/com/heledron/spideranimation/spider/components/: Behaviour.kt  Cloak.kt  Mountable.kt  PointDetector.kt  splay.kt  (+2 more)
src/main/kotlin/com/heledron/spideranimation/utilities/: EntityRenderer.kt  Serializer.kt  core.kt  ecs.kt  maths.kt  parseModelFromCommand.kt  polygons.kt
src/main/resources/: block_colors.json  paper-plugin.yml  plugin.yml
(+26 files in other folders)
